# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_PATTERN_IGNORE_EMPTY_sls-sbom = "1"

BBFILE_COLLECTIONS += "sls-sbom"
BBFILE_PATTERN_sls-sbom = "^${LAYERDIR}/"
BBFILE_PRIORITY_sls-sbom = "5"
LAYERVERSION_sls-sbom = "1"
LAYERSERIES_COMPAT_sls-sbom = "wrl hardknott dunfell gatesgarth zeus warrior thud sumo rocko pyro morty honister kirkstone langdale mickledore nanbield"

LAYERDEPENDS_sls-sbom = " \
    core \
    "

# extra licenses not found in other layers can be found here
LICENSE_PATH += "${LAYERDIR}/meta/files/common-licenses"

export WRSBOM_LAYER = "${LAYERDIR}"

INHERIT:remove = "create-spdx"
INHERIT += 'sls-create-spdx'

addpylib ${LAYERDIR}/lib oe_sbom
