# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    "

BBFILE_PATTERN_IGNORE_EMPTY_sbom = "1"

BBFILE_COLLECTIONS += "sbom"
BBFILE_PATTERN_sbom = "^${LAYERDIR}/"
BBFILE_PRIORITY_sbom = "5"
LAYERVERSION_sbom = "1"
LAYERSERIES_COMPAT_sbom = "wrl hardknott dunfell gatesgarth zeus warrior thud sumo rocko pyro morty honister kirkstone"

LAYERDEPENDS_sbom = " \
    core \
    "

# extra licenses not found in other layers can be found here
LICENSE_PATH += "${LAYERDIR}/meta/files/common-licenses"

export WRSBOM_LAYER = "${LAYERDIR}"
