#
# Copyright (C) 2021 Wind River Systems, Inc.
#
require conf/distro/include/license_config.inc

SPDX_INCLUDE_SOURCES = "1"
SPDX_ARCHIVE_SOURCES = "1"

WRTEMPLATE_CLASSES += "create-spdx"

KERNEL_FEATURES_append = " cfg/debug/debug-info/debug-info.scc"

IMAGE_INSTALL_append = " kernel-vmlinux"
